name: Form Save State
type: module
description: 'This module periodically saves your form state to local storage when you are working.'
package: Other
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
configure: form_save_state.admin
